<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcS-HD-fxy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZT-Yb-UAN" customClass="SearchUIButton" customModule="swiftyCompanion" customModuleProvider="target">
                                <rect key="frame" x="117" y="457.5" width="180" height="35"/>
                                <color key="backgroundColor" red="0.80392169950000003" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="180" id="z8k-cZ-H1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PG-U4-7O5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-79-L2S">
                                <rect key="frame" x="117" y="419.5" width="180" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Nkv-q1-MTd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AOS-KX-AfD"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="T5t-pd-AFf">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5t-pd-AFf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5sz-Sx-5yC"/>
                            <constraint firstItem="QZT-Yb-UAN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6RQ-9k-ksD"/>
                            <constraint firstItem="T5t-pd-AFf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AhT-3G-RVL"/>
                            <constraint firstItem="QZT-Yb-UAN" firstAttribute="width" secondItem="C6h-79-L2S" secondAttribute="width" id="Bfx-ey-3qs"/>
                            <constraint firstItem="QZT-Yb-UAN" firstAttribute="top" secondItem="C6h-79-L2S" secondAttribute="bottom" constant="8" symbolic="YES" id="dqT-Dx-wuW"/>
                            <constraint firstItem="QZT-Yb-UAN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ezc-Od-kNt"/>
                            <constraint firstItem="C6h-79-L2S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o7B-Sr-itI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Shn-EQ-uc1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="T5t-pd-AFf" id="Lw8-tg-c6L"/>
                        <outlet property="searchButton" destination="QZT-Yb-UAN" id="EBy-Lj-aok"/>
                        <outlet property="searchTextField" destination="C6h-79-L2S" id="Hlh-Jl-sa6"/>
                        <segue destination="vp7-eS-Gst" kind="show" identifier="segueToProfileVC" id="ZTe-Yk-59o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRv-tw-vcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcS-HD-fxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voJ-pp-XY8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SnH-xH-bRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAi-NY-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Q3U-jJ-bxo">
            <objects>
                <viewController id="vp7-eS-Gst" customClass="ProfileViewController" customModule="swiftyCompanion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B4-Mc-cAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-jH-z6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dFg-jH-z6b" secondAttribute="bottom" id="4rc-WM-kzr"/>
                            <constraint firstItem="dFg-jH-z6b" firstAttribute="top" secondItem="eC2-J7-efm" secondAttribute="top" id="XJS-db-VoU"/>
                            <constraint firstAttribute="trailing" secondItem="dFg-jH-z6b" secondAttribute="trailing" id="nXc-sa-vg8"/>
                            <constraint firstItem="dFg-jH-z6b" firstAttribute="leading" secondItem="9B4-Mc-cAT" secondAttribute="leading" id="tWR-TZ-ymk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eC2-J7-efm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5M4-50-e8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqh-a1-fmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="18.75"/>
        </scene>
    </scenes>
</document>
